{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "$ref": "#/definitions/GenericJSONPCBData",
    "definitions": {
        "GenericJSONPCBData": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "_type": {
                    "type": "string"
                },
                "_spec_version": {
                    "type": "integer"
                },
                "pcbdata": {
                    "$ref": "#/definitions/Pcbdata"
                },
                "components": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Component"
                    }
                }
            },
            "minProperties": 4,
            "title": "GenericJSONPCBData"
        },
        "Component": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "attr": {
                    "type": "string"
                },
                "footprint": {
                    "type": "string"
                },
                "layer": {
                    "$ref": "#/definitions/Layer"
                },
                "ref": {
                    "type": "string"
                },
                "val": {
                    "type": "string"
                }
            },
            "minProperties": 5,
            "title": "Component"
        },
        "Pcbdata": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "edges_bbox": {
                    "$ref": "#/definitions/EdgesBbox"
                },
                "edges": {
                    "$ref": "#/definitions/DrawingArray"
                },
                "silkscreen": {
                    "$ref": "#/definitions/DrawingSet"
                },
                "fabrication": {
                    "$ref": "#/definitions/DrawingSet"
                },
                "footprints": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Footprint"
                    }
                },
                "metadata": {
                    "$ref": "#/definitions/Metadata"
                },
                "bom": {
                    "$ref": "#/definitions/BOM"
                },
                "font_data": {
                    "$ref": "#/definitions/FontData"
                },
                "tracks": { 
                    "$ref": "#/definitions/Tracks"
                },
                "zones": {
                    "$ref": "#/definitions/Zones"
                },
                "nets": { 
                    "type": "array",
                    "items": { "type": "string" }
                }
            },
            "required": [
                "edges_bbox",
                "edges",
                "silkscreen",
                "fabrication",
                "footprints",
                "metadata",
                "bom",
                "font_data"
            ],
            "title": "Pcbdata"
        },
        "BOM": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "both": { "$ref": "#/definitions/BomRows" },
                "F": { "$ref": "#/definitions/BomRows" },
                "B": { "$ref": "#/definitions/BomRows" },
                "skipped": {
                    "type": "array",
                    "items": { "type": "integer" }
                }
            },
            "title": "BOM"
        },        
        "EdgesBbox": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "minx": {
                    "type": "number"
                },
                "miny": {
                    "type": "number"
                },
                "maxx": {
                    "type": "number"
                },
                "maxy": {
                    "type": "number"
                }
            },
            "minProperties": 4,
            "title": "EdgesBbox"
        },
        "DrawingSet": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "F": {
                    "$ref": "#/definitions/DrawingArray"
                },
                "B": {
                    "$ref": "#/definitions/DrawingArray"
                }
            },
            "minProperties": 2,
            "title": "DrawingSet"
        },
        "Footprint": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "ref": {
                    "type": "string"
                },
                "center": {
                    "$ref": "#/definitions/XY"
                },
                "bbox": {
                    "$ref": "#/definitions/Bbox"
                },
                "pads": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Pad"
                    }
                },
                "drawings": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "additionalProperties": false,
                        "properties": {
                            "layer": { "$ref": "#/definitions/Layer" },
                            "drawing": { "$ref": "#/definitions/Drawing" }
                        },
                        "required": [ "layer", "drawing" ]
                    }
                },
                "layer": {
                    "$ref": "#/definitions/Layer"
                }
            },
            "minProperties": 6,
            "title": "Footprint"
        },
        "Bbox": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "pos": {
                    "$ref": "#/definitions/XY"
                },
                "relpos": {
                    "$ref": "#/definitions/XY"
                },
                "size": {
                    "$ref": "#/definitions/XY"
                },
                "angle": {
                    "type": "number"
                }
            },
            "minProperties": 4,
            "title": "Bbox"
        },
        "Pad": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "layers": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/Layer"
                    },
                    "minItems": 1,
                    "maxItems": 2
                },
                "pos": {
                    "$ref": "#/definitions/XY"
                },
                "size": {
                    "$ref": "#/definitions/XY"
                },
                "angle": {
                    "type": "number"
                },
                "shape": {
                    "$ref": "#/definitions/Shape"
                },
                "svgpath": { "type": "string" },
                "polygons": { "$ref": "#/definitions/Polygons" },
                "radius": { "type": "number" },
                "chamfpos": { "type": "integer" },
                "chamfratio": { "type": "number" },
                "type": {
                    "$ref": "#/definitions/PadType"
                },
                "pin1": {
                    "type": "integer", "minimum": 1, "maximum": 1
                },
                "drillshape": {
                    "$ref": "#/definitions/Drillshape"
                },
                "drillsize": {
                    "$ref": "#/definitions/XY"
                },
                "offset": {
                    "$ref": "#/definitions/XY"
                },
                "net": { "type": "string" }
            },
            "required": [
                "layers",
                "pos",
                "size",
                "angle",
                "shape",
                "type"
            ],
            "title": "Pad"
        },
        "Metadata": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "title": {
                    "type": "string"
                },
                "revision": {
                    "type": "string"
                },
                "company": {
                    "type": "string"
                },
                "date": {
                    "type": "string"
                }
            },
            "minProperties": 4,
            "title": "Metadata"
        },
        "DrawingArray": {
            "type": "array",
            "items": {
                "$ref": "#/definitions/Drawing" 
            }
        },
        "Drawing": {
            "type": "object",
            "oneOf": [
                { "$ref": "#/definitions/DrawingSegment" },
                { "$ref": "#/definitions/DrawingRect" },
                { "$ref": "#/definitions/DrawingCircle" },
                { "$ref": "#/definitions/DrawingArc" },
                { "$ref": "#/definitions/DrawingCurve" },
                { "$ref": "#/definitions/DrawingPolygon" },
                { "$ref": "#/definitions/DrawingText" }
            ]
        },
        "DrawingSegment": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "type": { "type": "string", "const": "segment" },
                "start": { "$ref": "#/definitions/XY" },
                "end": { "$ref": "#/definitions/XY" },
                "width": { "type": "number" }
            },
            "minProperties": 4,
            "title": "DrawingSegment"
        },
        "DrawingRect": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "type": { "const": "rect" },
                "start": { "$ref": "#/definitions/XY" },
                "end": { "$ref": "#/definitions/XY" },
                "width": { "type": "number" }
            },
            "minProperties": 4,
            "title": "DrawingRect"
        },
        "DrawingCircle": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "type": { "const": "circle" },
                "start": { "$ref": "#/definitions/XY" },
                "radius": { "type": "number" },
                "width": { "type": "number" }
            },
            "minProperties": 4,
            "title": "DrawingCircle"            
        },
        "DrawingArc": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "type": { "const": "arc" },
                "width": { "type": "number" },
                "svgpath": { "type": "string" },
                "start": { "$ref": "#/definitions/XY" },
                "radius": { "type": "number" },
                "startangle": { "type": "number" }, 
                "endangle": { "type": "number" }
            },
            "required": [
                "type",
                "width",
                "svgpath"
            ],
            "title": "DrawingArc"            
        },
        "DrawingCurve": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "type": { "const": "curve" },
                "start": { "$ref": "#/definitions/XY" },
                "end": { "$ref": "#/definitions/XY" },
                "cpa": { "$ref": "#/definitions/XY" },
                "cpb": { "$ref": "#/definitions/XY" },
                "width": { "type": "number" }
            },
            "minProperties": 6,
            "title": "DrawingCurve"            
        },
        "DrawingPolygon": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "type": { "const": "polygon" },
                "svgpath": { "type": "string" },
                "pos": { "$ref": "#/definitions/XY" },
                "angle": { "type": "number" }, 
                "polygons": { 
                    "type": "array",
                    "items": { 
                        "type": "array",
                        "items": { "$ref": "#/definitions/XY" }
                    }
                }
            },
            "minProperties": 5,
            "title": "DrawingPolygon"            
        },
        "DrawingText": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "pos": { "$ref": "#/definitions/XY" },
                "text": { "type": "string" },
                "svgpath": { "type": "string" },
                "height": { "type": "number" },
                "width": { "type": "number" },
                "justify": { "type": "string", "enum": [ "horizontal", "vertical" ] },
                "thickness": { "type": "number" },
                "attr": { "type": "array", "items": { "type": "string", "enum": [ "italic", "mirrored" ] }, "maxItems": 2 },
                "angle": { "type": "number" },
                "ref": { "type": "integer" , "minimum": 1, "maximum": 1 },
                "val": { "type": "integer" , "minimum": 1, "maximum": 1 }
            },
            "required": [
                "pos",
                "text",
                "svgpath",
                "height",
                "width",
                "justify",
                "thickness",
                "attr",
                "angle"
            ],
            "title": "DrawingText"            
        },
        "XY": {
            "type": "array",
            "items": { "type": "number" },
            "minItems": 2,
            "maxItems": 2
        },
        "Drillshape": {
            "type": "string",
            "enum": [
                "circle",
                "oblong"
            ],
            "title": "Drillshape"
        },
        "Layer": {
            "type": "string",
            "enum": [
                "B",
                "F"
            ],
            "title": "Layer"
        },
        "Shape": {
            "type": "string",
            "enum": [
                "rect",
                "circle",
                "oval",
                "roundrect",
                "chamfrect",
                "custom"
            ],
            "title": "Shape"
        },
        "PadType": {
            "type": "string",
            "enum": [
                "smd",
                "th"
            ],
            "title": "PadType"
        },
        "Tracks": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "F": { 
                    "type": "array",
                    "items": { "$ref": "#/definitions/Track" }
                },
                "B": { 
                    "type": "array",
                    "items": { "$ref": "#/definitions/Track" }
                }
            },
            "required": [ "F", "B" ],
            "title": "Tracks"
        },
        "Track": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "start": { "$ref": "#/definitions/XY" }, 
                "end": { "$ref": "#/definitions/XY" }, 
                "width": { "type": "number" },
                "net": { "type": "string" }
            },
            "required": [
                "start",
                "end",
                "width"
            ]
        },
        "Zones": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "F": { 
                    "type": "array",
                    "items": { "$ref": "#/definitions/Zone" }
                },
                "B": { 
                    "type": "array",
                    "items": { "$ref": "#/definitions/Zone" }
                }
            },
            "required": [ "F", "B" ],
            "title": "Zones"
        },
        "Zone": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "svgpath": { "type": "string" },
                "polygons": {
                    "$ref": "#/definitions/Polygons"
                },
                "net": { "type": "string" }
            },
            "required": [ "svgpath", "polygons" ],
            "title": "Zone"
        },
        "Polygons": {
            "type": "array",
            "items": { 
                "type": "array",
                "items": { 
                    "$ref": "#/definitions/XY" 
                }
            }
        },
        "FontData": {
            "type": "object",
            "additionalProperties": true,
            "properties": {                
            },
            "title": "FontData"
        },
        "BomRows": {
            "type": "array",
            "items": { "$ref": "#/definitions/BomRow" }
        },
        "BomRow": {
            "type": "array",
            "items": [
                { "type": "integer" },
                { "type": "string" },
                { "type": "string" },
                { "$ref": "#/definitions/ReferenceSet" },
                { "type": "array", "items": { "$ref": "#/definitions/ExtraData" } }
            ],
            "additionalItems": false
        },
        "ReferenceSet": {
            "type": "array",
            "items": {                
                "type": "array",
                "items": [
                    { "type": "string" },
                    { "type": "integer" }
                ],
                "additionalItems": false
            }
        },
        "ExtraData": {
            "type": "object",
            "additionalProperties": true,
            "properties": {                
            },
            "title": "ExtraData"
        }
    }
}
